start_time        : 1622538443
last_update       : 1622541689
fuzzer_pid        : 918929
cycles_done       : 73430
execs_done        : 18799444
execs_per_sec     : 5646.80
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1622538443
last_hang         : 0
execs_since_crash : 18799434
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -i testcase_dir -o findings_dir ./a.out
slowest_exec_ms   : 8
peak_rss_mb       : not available while afl is running
