start_time        : 1622617207
last_update       : 1622617212
fuzzer_pid        : 2269417
cycles_done       : 31
execs_done        : 9525
execs_per_sec     : 1142.86
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 0
last_crash        : 1622617212
last_hang         : 0
execs_since_crash : 848
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.57b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i testcase_dir -o findings_dir_N /home/ehsan/Desktop/Fuzzing/MyTests/a.out
slowest_exec_ms   : 7
peak_rss_mb       : 1
